{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Base": {
    "SENTRY_DSN": "",
    "NATSConnectionURL": "nats://127.0.0.1:4222",
    "location": "NY",
    "HttpRequestSecret":  "example-secret",
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:7843",
        "Protocols": "Http1AndHttp2"
      },
      "HttpPrometheus": {
        "Url": "http://127.0.0.1:9217",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
