{
  "profiles": {
    "Action_Delay_API_Clickhouse_Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}