{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Base": {
    "PostgresConnectionString": "Server=localhost;Username=postgres;Password=postgrespassword;Database=postgres;Include Error Detail=True",
    "ClickhouseConnectionString": "Host=localhost;Port=8123;Username=default;password=password;Database=default",
    "SENTRY_DSN": "",
    "NATSConnectionURL": "nats://127.0.0.1:4222",
    "location": "PDX",
    "Locations": [
      {
        "Name": "PDX",
        "Disabled": false
      },
        {
        "Name": "HKG",
        "Disabled": false,
        "NetType": 1
      }
    ],
    "DelayJob": {
      "API_KEY": "",
      "AccountId": "AccountId",
      "ScriptName": "new-auto-update",
      "ScriptUrl": "https://new-auto-update.workers.chaika.me/"
    },
      "WfPJob": {
      "API_KEY": "",
      "AccountId": "AccountId",
      "ScriptName": "main",
      "NamespaceName": "action-delay-api",
      "ScriptUrl": "https://wfp.workers.chaika.me"
    },
    "DNSJob": {
      "API_KEY": "",
      "ZoneId": "ZoneId",
      "RecordId": "RecordId",
      "Name": "when-soon.chaika.me",
      "Nameservers": "hello.chaika.me"
    },
 "DNSJobFree": {
      "API_KEY": "",
      "ZoneId": "ZoneId",
      "RecordId": "RecordId",
      "Name": "when-soon.free.chaika.me",
      "Nameservers": "sage.ns.cloudflare.com"
    },
    "WAFJob": {
      "API_KEY": "",
      "ZoneId": "ZoneId",
      "RuleSetId": "RulesetId",
      "RuleId": "RuleId",
      "HostName": "pls.block.me.chaika.me"
    },
    "CacheJob": {
      "API_KEY": "",
      "ZoneId": "ZoneId",
      "URL": "https://delay.cloudflare.chaika.me/v1/cache",
      "ProxyURL": "",
      "ProxyAPIKey": "",
    }
  }
}
