{
  "NATSConnectionURL": "",
  "Locations": [
    {
      "Name": "PDX",
      "Disabled": false,
    },
    {
      "Name": "HKG",
      "Disabled": false,
      "NetType": 1
    },
    {
      "Name": "NRT",
      "Disabled": false,
      "NetType": 1
    },
    {
      "Name": "TXL",
      "Disabled": false
    },
    {
      "Name": "AMS",
      "Disabled": false
    },
    {
      "Name": "MCI",
      "Disabled": true,
      "NetType": 2
    },
    {
      "Name": "SYD",
      "Disabled": false
    },
    {
      "Name": "YYZ",
      "Disabled": false
    },
    {
      "Name": "BOM",
      "Disabled": false,
      "NetType": 2
    },
    {
      "Name": "LHR",
      "Disabled": false
    },
    {
      "Name": "MIA",
      "Disabled": false
    },
    {
      "Name": "DTW",
      "Disabled": false,
      "NetType": 1,
      "DNSResolveOverride": null
    },
    {
      "Name": "DFW",
      "Disabled": false
    },
    {
      "Name": "SEA",
      "Disabled": false,
      "NetType": 1
    },
    {
      "Name": "EWR",
      "Disabled": false
    },
    {
      "Name": "SJC",
      "Disabled": false
    },
    {
      "Name": "FRA",
      "Disabled": false
    },
    {
      "Name": "SCL",
      "Disabled": false,
      "NetType": 2
    },
    {
      "Name": "JNB",
      "Disabled": false
    },
    {
      "Name": "SIN",
      "Disabled": false
    },
    {
      "Name": "KBP",
      "Disabled": false
    },
    {
      "Name": "IAD",
      "Disabled": false
    },
    {
      "Name": "SLC",
      "Disabled": false,
      "NetType": 2
    },
    {
      "Name": "LIS",
      "Disabled": false
    },
    {
      "Name": "CGK",
      "Disabled": false
    },
    {
      "Name": "TLV",
      "Disabled": false,
      "DNSResolveOverride": null
    },
    {
      "Name": "ARN",
      "Disabled": false,
      "NetType": 1
    },

    {
      "Name": "ORD",
      "Disabled": false,
      "NetType": 1
    },

    {
      "Name": "VIE",
      "Disabled": false,
      "NetType": 1
    },

    {
      "Name": "CDG",
      "Disabled": false,
      "NetType": 1
    },
    {
      "Name": "MXP",
      "Disabled": false,
      "NetType": 1
    },

    {
      "Name": "GRU",
      "Disabled": false,
      "NetType": 0

    },

    {
      "Name": "LAS",
      "Disabled": false,
      "NetType": 0

    },

    {
      "Name": "KIX",
      "Disabled": false,
      "NetType": 0

    },

    {
      "Name": "ATL",
      "Disabled": false,
      "NetType": 1
    }

  ]
}
